{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jd-generator",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
